I've reviewed your PWA code, and I found several issues preventing icons from working properly. Here's what needs to be fixed:

🔴 Critical Issues Found

1. JavaScript Error at the bottom of index.html

You have duplicate <script> tags and an incorrectly placed closing tag. Lines 1259-1282 have malformed JavaScript:

```html
<!-- WRONG - duplicate and broken -->
<script>
if ('serviceWorker' in navigator) {
  ...
}
</script>
</body>    
</body>
```

2. Missing Icon Files

Your code references icons that don't exist. You need to create these files:

· /icons/icon-192x192.png
· /icons/icon-384x384.png
· /icons/icon-512x512.png
· /icons/icon-192x192-maskable.png
· /icons/icon-512x512-maskable.png
· /icons/icon-96x96.png (for shortcuts)

✅ Fixed Code

Fixed index.html (bottom portion - replace from line 1250 onwards):

```html
<script>
// ========== SERVICE WORKER REGISTRATION ==========
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
            .then(registration => {
                console.log('Service Worker registered:', registration.scope);
            })
            .catch(error => {
                console.log('Service Worker registration failed:', error);
            });
    });
}
</script>

</body>
</html>
```

Fixed manifest.json (small corrections):

```json
{
  "name": "AHCPMG301 Weed Control · Field Judgement Training",
  "short_name": "Weed Training",
  "description": "Prediction-first learning for conservation and ecosystem management students. Field judgement training for weed control.",

  "id": "/",
  "start_url": "/",
  "scope": "/",

  "display": "standalone",
  "theme_color": "#1a4a35",
  "background_color": "#deecda",
  "orientation": "any",

  "lang": "en-AU",
  "dir": "ltr",

  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Weed Library",
      "short_name": "Weeds",
      "description": "View all 18 weed species",
      "url": "/?tab=weedlib",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Micro-scenarios",
      "short_name": "Scenarios",
      "description": "Test your field judgement",
      "url": "/?tab=micro",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Self Quiz",
      "short_name": "Quiz",
      "description": "Check your knowledge",
      "url": "/?tab=quiz",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of weed training app"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of weed training app"
    }
  ],

  "categories": ["education", "productivity"]
}
```

📁 Required Folder Structure

Create this folder structure and add your icon images:

```
your-website/
├── index.html
├── manifest.json
├── sw.js
├── offline.html
├── icons/
│   ├── icon-96x96.png
│   ├── icon-192x192.png
│   ├── icon-384x384.png
│   ├── icon-512x512.png
│   ├── icon-192x192-maskable.png
│   └── icon-512x512-maskable.png
├── screenshots/
│   ├── desktop.png
│   └── mobile.png
└── weeds/
    └── (your weed images)
```

🛠️ Quick Fix for Testing

To test PWA functionality immediately without creating all icons:

1. Generate placeholder icons using this HTML (save as generate-icons.html and open in browser):

```html
<!DOCTYPE html>
<html>
<head><title>Generate Icons</title></head>
<body>
<canvas id="canvas" width="512" height="512"></canvas>
<script>
const sizes = [96, 192, 384, 512];
sizes.forEach(size => {
    const canvas = document.createElement('canvas');
    canvas.width = size;
    canvas.height = size;
    const ctx = canvas.getContext('2d');
    
    // Background
    ctx.fillStyle = '#1a4a35';
    ctx.fillRect(0, 0, size, size);
    
    // Leaf icon
    ctx.fillStyle = '#e0a23b';
    ctx.font = `bold ${size * 0.6}px "Segoe UI"`;
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillText('🌿', size/2, size/2);
    
    // Download
    const link = document.createElement('a');
    link.download = `icon-${size}x${size}.png`;
    link.href = canvas.toDataURL();
    link.click();
});
</script>
</body>
</html>
```

1. Fix the duplicate script tags in index.html (remove lines 1259-1282 and replace with corrected code above)

🔍 Testing Checklist

After fixing, test with:

1. Chrome DevTools → Application tab → Manifest (check for errors)
2. Lighthouse → PWA category (run audit)
3. Install on device → Look for icon on home screen

The main issue was the broken JavaScript preventing proper execution, not the PWA configuration itself. Fix that and create the icon files, and your PWA icons should work.
